---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: node-ondemand
spec:
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    expireAfter: ${ondemand_karpenter_node_pool_expire_after}
  limits: ${ondemand_karpenter_node_pool_limits}
  template:
    metadata:
      labels:
        intent: apps
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: karpenter

      requirements: ${ondemand_karpenter_node_pool_requirements}
      taints:
      - effect: NoSchedule
        key: intent
        value: workload-split