---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: node-spot
spec:
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    expireAfter: ${spot_karpenter_node_pool_expire_after}
    consolidateAfter: 5m
  limits: ${spot_karpenter_node_pool_limits}
  template:
    metadata:
      labels:
        intent: apps
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: karpenter
      requirements: ${spot_karpenter_node_pool_requirements}
      taints:
      - effect: NoSchedule
        key: intent
        value: workload-split